<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="68676191CEFB4F43">
  <PROJECT FORMAT="1.00" NAME="Blocksystem" AUTHOR="Patr1ckDo" CREATED="2018.07.21 22:03:24" MODIFIED="2018.08.24 22:58:29">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Start" CREATED="2018.07.23 21:53:52" MODIFIED="2018.07.25 11:15:41">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Input
1. Roboter id
2. Ausrichten (-1 - 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Setzen von internen Variablen auf Werte die auf den entsprechenden Roboter, welcher durch die Roboter id ausgewaehlt wurde, angepasst sind (diese Variablen werden auch in allen anderen Bloecken des Blocksystems genutzt)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Setzen der numerischen Variable "Bloecke_Alle_MotorenrichtungUmgekerhtNumerisch" aufgrund der logischen Variable "Bloecke_Alle_MotorenrichtungUmgekerht" auf 1, bzw -1, da dieser Variablentyp in der späteren Anwendung praktikabler ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Falls in den Parametern so eingestellt findet das Ausrichten statt. Erst wird die richtige Geschwindikeit berechnet, anschließen fährt der Roboter diese für eine gewisse, eingestellte, Zahl von Sekunde und warten dannach falls gewuenscht eine gewisse Zeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Zuruecksetzen aller Motoren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="12">
                <TEXT><![CDATA["Start": Dieser Block muss am Anfang jeden Programmes gesetz werden, da hier alle Variablen, welche später benötigt werden, auf die entsprechendern Werte gesetz werden. Dies geschieht aufgrund der angegebenen Roboter id! Außerdem besteht die möglichkeit Einzusetellen, dass sich der Roboter durch langsames fahren am Anfang ausrichtet, was sich positiv auf die Genauigkeit beim Starten auswirkt. Anschließend werden alle Motoren zueuckgesetzt.]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="ZurueckgelegteDistanz" CREATED="2018.07.23 22:10:01" MODIFIED="2018.08.21 01:21:42">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ZurueckgelegteDistanz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Input
1. Motor (-1 / 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Zuerst wird der Motor ausgelesen (je nach dem welcher durch den Input ausgewählt wurde), anschließend wird die zurueckgelegte Distanz in CM errechnet. Das Ergebnis wird in eine Variable geschrieben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Das Ergebnis, die zurueckgelegte Distanz in CM, wird aus der zuvor geschirebenen Variable ausgelesen und vom Block zurueckgegeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="10">
                <TEXT><![CDATA["Zurueckgelegte Distanz": Dieser Block gibt ähnlich wie der Standart-EV3-Block "Motorumdrehung" aus, wie weit sich ein Motor seit dem letzten zuruecksetzten gedreht hat, im gegensatz zum Standart-EV3-Block gibt dieser Block jedoch die zurueckgelegte Distanz in cm aus, was die Programmierung deutlich erleichtern kann.]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="GeschwindigkeitAendern" CREATED="2018.07.23 22:26:06" MODIFIED="2018.08.21 01:21:42">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[GeschwindigkeitAendern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Input
1. Aktuelle Geschwindigkeit L
2. Aktuelle Geschwindigkeit R
3. CM
4. Neue Geschwindigkeit L
5. Neue Geschwindigkeit R]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Abspeichern der Input Werte in Variablen um die Werte später nutzen zu koennen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ermitteln der Differenz beider Startgeschwindigkeiten und Speichern dieser in eine Variable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ermitteln der Differenz beider Endgeschwindigkeiten und Speichern dieser in eine Variable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Ermitteln welche Differenz größer ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ermitteln welcher Motor schneller/langsamer dreht um spaeter am richtigen die Distanz zu messen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Abspeichern des langsameren Motors fuer spaetere Messungen und durchfuehrung der ersten Distanzmessung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="18" ASSOCIATE="20">
                <TEXT><![CDATA[Schleife die so lange laeuft bis die gewuenschte Distanz erreicht ist, in jeder Wiederholung der Schleife wird die Motorgeschwindigkeit neu berechnet, so das der Roboter Beschleunigt/Abbremst]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Auslesen der Distanz am langsameren Motor]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Überprüfung der gemessenen Distanz so das diese (im letzen Durchlauf) nicht höher sein kann als die angegebene CM-Anzahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Ermittlung des Anteils der bereits zurueckgelegten Strecke von der gesammten Strecke die zur Beschleunigung / zum Abbremsen benoetigt werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Berechnung der Geschwindigkeit fuer den linken (B) Motor aufgrund des zuvor berechneten Anteils]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Berechnung der Geschwindigkeit fuer den rechten (C) Motor aufgrund des zuvor berechneten Anteils]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Ansteuern des Motors mit den zuvor berechneten Geschwindigkeiten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Ueberpruefung ob die zu erreichende Distanz erreicht wurde, falls ja wird die Schleife beendet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="20" ASSOCIATE="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Mit diesem Block ist es möglich die Geschwindigkeiten der beiden Motoren (B und C) langsam zu veraendern. Dabei koennen die Motoren auch unterschiedlich schnell laufen, jedoch nicht so, dass ein Motor vorwaerts dreht und der andere ruckwaerts (so wuerde sich der Roboter auf der Stelle drehen). Außerdem kann die Geschwindigkeit im Laufe der Beschleunigung nicht von einem positiven wert auf einen negativen Wert geaendert werden. Des weiteren ist es Empfehlenswert die Geschwindigkeiten so hoch oder so niedrig zu waehlen das die Differenzen der unterschiedlichen Motoren bei sehr niedriger oder sehr hoher Geschwindigkeit einen nicht so großen Einfluss auf die Genauigkeit des Roboters haben. Durch ein langsames aendern der Geschwindigkeit steigt die Genauigkeit!]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="20" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="WartenAufDistanz" CREATED="2018.08.21 01:20:07" MODIFIED="2018.08.21 01:23:48">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[WartenAufDistanz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Input
1. Motor (-1 / 1)
2. DIistanz in CM
3. Von Beginn des Blocks]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Setzen von Variablen um diese Werte später nutzren zu können]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Je nachdem ob die Distanz von Beginn des Blocks oder vom letzten Zuruecksetzen des Motors gemessen werden soll, wird entweder die aktuell zurueckgelgte Distanz oder der Wert '0' in einer Variable gespeichert um spaeter damit die richtigen Distanzen zu ermitteln]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[In einer Variable wird abgespeichert ob der Roboter vorwaerts oder rueckwaerts fahren wird. DIese Werte werden spaeter benoetigt um zu ermitteln wann der Roboter die gewuenschte Distanz erreicht hat]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="13" ASSOCIATE="15">
                <TEXT><![CDATA[DIese Schleife laeuft so lange bis die gewuenschte DIstanz erreicht wird. Bei jedem durchlauf wir die zutueckgelegte Distanz gemessen, anschließend verrechnet und schließlich verglichen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Zunaechst wird die aktuell zurueckgelegte Distanz gemessen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Die zuvor gemessene Distanz wird mit der Start Distanz verechnet um so die korrekten Werte zu nutzen, je nachdem ob die Werte vom letzten zuruecksetzen des Motors gemessen werden sollen oder vom Beginn des Blocks]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Hier wird verglichen ob die gewuenchte Distanz schon erreicht ist (einmal fuer vorwaerts Fahren und einmal fuer ruckwaerts), falss ja wird dies in eine Variable geschschrieben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Die Schleife wird beendet falls die geschwuenschte DIstanz erreicht wurde und dies zuvor in die Variable geschrieben wurde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="15" ASSOCIATE="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Im gegensatz zum Block ZurueckgelgteDistanz, der nur die zureuckgelgte Distanz ausgibt, wartet dieser Block darauf das eine gewisse Distanz erreicht wird und hält das Programm so lange auf. Auch bei diesem Block wird die bis zum Start des Blockes zurueckgelgte Distanz nicht zurueckgesetzt, es gibt dennoch zwei verschiedene Modi. Bei einem der Modi wird die Distanz von beginn des Blockes gemessen (simuliert das die Distanz am Anfang des Blockes zurueckgesetz wird), beim zweiten Modi wird die insgesammte Distanz, also seit dem letzten zuruecksetzen breuecksichtigt. Mit Nutzung des zuletzt erklaerten Modus, kann die Genauigkeit erheblich gesteigert werden!]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="15" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="Fahren" CREATED="2018.08.24 22:38:24" MODIFIED="2018.08.24 22:58:29">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="27">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Nein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Der Motor wird mit der gewuenschten Geschwindigkeit sofort angesteuert, so das der Roboter sofort die gewuenschte Geschwindigkeit erreicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Nein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Fahren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Input
1. Richtung
2. CM Beschleunigen
3. Geschwindigkeit
4. CM Gesammt
5. CM Abbremsen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Abspeichern der Input Werte in Variablen um die Werte später nutzen zu koennen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Ermitteln in welche Richtung (Links-/Rechtskurve) der Roboter fahren soll um die Distanz am richtigen Motor zu messen, Abspeichern der Start-Distanz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Ermittlen ob der Roboter rueckwaerts oder vorwaerts fahren soll, abpeichern des Ergebnisses in Variablen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Langsam Anfahren?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Mithilfe der Input Werte und der Start-Distanz wird berechnet wie lange der Roboter mit der angegebenen Geschwindigkeit fahren soll, anschließend wird darauf gewartet das diese Distanz erreicht wird]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Langsam Abbremsen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Anhalten beider Motoren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="26">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Ja]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="21" ASSOCIATE="22">
                <TEXT><![CDATA[Diese Schleife laeuft so lange bis die gewuenschte Geschwindigkeit erreicht ist. Bei jedem Durchlauf wird die Geschwindigkeit neu gemessen und die Geschwindigkeit berrechnet, so das der Roboter wie gewollt langsam beschleunigt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Zuerst wird die aktuelle DIstanz am entsprechenden Motor gemessen und abgespeichert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Aus der zurueckgelegten Distanz, der Start-Distanz und der Distanz die zum Beschleunigen gebraucht werden soll wird ein Faktor errechnet mit welchem die zu erreichende Geschwindigkeit spaeter multipliziert wird, so das der Roboter langsam beschleunigt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Mit dem zuvor berechnetem Faktor wird die korrekte Geschwindigkeit berechnet, so das der Roboter in jedem Durchlauf der Schleife etwas schneller wird]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Anhand des brechneten Faktors wird ueberprueft ob die gewuenschte Geschwindigkeit erreicht wurde, ist das der Fall wird die Schleife beendet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Ja]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Berechnen der Distanz die der Roboter mit der Endgeschwindigkeit, welche im Roboterprofil konfiguriert wird, fahren wird, bis er die gewuenschte Distanz endgueltig erreicht und die Motoren gestoppt werden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="52" ASSOCIATE="53">
                <TEXT><![CDATA[Diese Schleife laeuft so lange bis die Endgeschwindigkeit kurz vor der gewuenschten Distanz erreicht ist. In jedem Durchlauf der Schleife wird die korrekte Geschwindigkeit fuer die bis dahin zurueckgelgte Distanz neu berechnet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Messen der aktuell zurueckgelegten Distanz]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Berechnen des Anteils der bereits zureueckgelgten Strecke des Abbremsen zur Strecke die fuer das Abbremsen genutz werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[Ansteuern der Motoren mit der richtigen Geschwindigkeit fuer die aktuell zurueckgelegte Strecke mithilfe des zuvor berechneten Anteils]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Ueberpruefen ob die Distanz zum Abbremsen erreicht wurde mithilfe des eben berechneten Anteils, falls ja wird die Schleife beendet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="53" ASSOCIATE="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Warten bis der Roboter entgueltig, mit Endgeschwindigkeit, die gewuenschte Distanz erreicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Der Fahren-Block ist nur fuer einfachere, nicht so komplexe Fahrten (wie sie mit dem Block GeschwindigkeitAendern moeglich sind) geeignet, da dieser Block durchgengig nur in eine Richtung faehrt, und die Richtung nicht waehrend der Fahrt geaendert werden kann. AUßerdem ist dieser Block nicht dafuer ausgelegt auf der Stelle zu drehen. Dennoch verfuegt der Fahren-Block ueber die Funktion langsam anzufahren und abzubremsen (dies kann die Genauigkeit stark steigern), wesshalb er fuer einfache Fahrten mit langsamen Anfahren/Abbremsen perfekt geeignet ist. Sollten diese Funktion (langsam Anfahren/Abbremsen) nicht benoetigt werden wird emfohlen den Block CmInUmdrehungen in Kombination mit den Standard-EV3-Bloecken zu nutzen, da dies in diesem Falle zu einer besseren Praezision beitragen kann! Auch dieser Block setzt die gefahren Umdrehungen nicht zurueck, die Distanz wird am inneren Motor der Kurve gemessen!]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="34" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="13" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="16" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="22" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="19" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="45" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="67" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="48" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="77" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="72" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="75" TO="77" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>